<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Advent of Code 2017 - Javascript</title>

    </head>
    <body>
        <div>
            Day: <input id="day-field" type="number" placeholder="1-25">
        </div>
        <div>
            Input:
            <div>
            <textarea id="input-field" rows="10" cols="40"></textarea>
            </div>
        </div>
        <input id="submit" type="button" value="Compute">
        <div>
            Output:
            <div id="message-box">
            </div>
        </div>

        <script type="text/javascript" src="aoc-kotlin/aoc-kotlin-js/web/kotlin.js"></script>
        <script type="text/javascript" src="aoc-kotlin/aoc-kotlin-js/web/aoc-kotlin-js.js"></script>
    </body>
</html>
